body {
    background-color: #faf1e6;
}

.heading {
    display: flex;
    justify-content: center;
}

h1, h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 60px;
}

.one {
    background-image: url("https://images.unsplash.com/photo-1646024143611-e06b06805577?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8dXRhaCUyMGxha2V8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60");
}
.two {
    background-image: url("https://images.unsplash.com/photo-1571337742158-908d5f039cd0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YnJ5Y2UlMjBjYW55b258ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60");
}
.three {
    background-image: url("https://images.unsplash.com/photo-1501768245077-ebcc4a1f83b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y2FueW9ubGFuZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60");
}
.four {
    background-image: url("https://images.unsplash.com/photo-1562742940-e255567c00f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXJjaGVzJTIwbmF0aW9uYWwlMjBwYXJrfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60");
}
.five {
    background-image: url("https://images.unsplash.com/photo-1574017309664-854c0897b884?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGJvbm5ldmlsbGUlMjBzYWx0JTIwZmxhdHN8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60");
}

.item {
    height: 90vh;
    background-size: cover;
    background-position: center;
    font-family: 'Dancing Script', cursive;
    flex: 1;
    margin: 5px;
    position: relative;
}

.container {
    display: flex;
}

h4 {
    position: absolute;
    top: 10px;
    left: 40px;
    background-color: #fff;
    color: #000000;
    font-size: 0;
}

.website {
    position: absolute;
    top: 120px;
    left: 40px;
    background-color: #fff;
    color: #000000;
    font-size: 0;
}

.instagram {
    position: absolute;
    bottom: 40px;
    left: 40px;
    background-color: #fff;
    color: #000000;
    font-size: 0;
}

.selected {
    flex: 4;
}

.selected h4 {
    font-size: 40px;
    transition: all 1s ease-in;
}

.selected .website {
    font-size: 20px;
    transition: all 1s ease-in;
}

.selected .instagram {
    font-size: 35px;
    transition: all 1s ease-in;
}

.label {
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
}

.text-input {
    background-color: #faf1e6;
    border: none;
    padding: 12px 20px;
}

.btn {
    background-color: #00adb5;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    flex: 1;
}
